<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0518d17c83df4d489d36d6ba8562d26e" Name="Diagram1">
        <EntityTypeShape EntityType="Vidalink.Task" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Vidalink.UserProfile" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="Vidalink.FK__Task__UserId__31EC6D26" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>